.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left{
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 1rem;
}

.location{
    display: flex;
    margin-bottom: 1rem;
}

.location p{
    line-height: 20px;
}

.phone{
    display: flex;
    margin-bottom: 1rem;
}

.phone p{
    line-height: 20px;
}

.email{
    display: flex;
    margin-bottom: 0.8rem;
}

.email p{
    line-height: 20px;
}

.right{
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 1rem;
}

.social{
    margin-top: 2rem;
}

h4{
    color: #fff;
    font-size: 1.5rem;
    padding-bottom: 0.9rem;
    margin-bottom: 1rem;
}

p{
    font-size: 1.2rem;
}

@media screen and (max-width: 640px){
    .footer-container{
        grid-template-columns: 1fr;
    }
}
    